$fi-path: '/lib/foundation-icon-fonts'

@import "foundation-sites/scss/normalize"
@import "foundation-sites/scss/foundation"
@import "foundation-icon-fonts/foundation-icons"


.content
    padding: 1rem

.button.tiny.icon
    margin-bottom: 0
    padding: 0.625rem 0.75rem 0.6875rem 0.75rem

.twitter-typeahead
    display: block !important

#location-map
    width: 100%
    height: 20rem


.tt-query
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
  color: #999

.tt-dropdown-menu    // used to be tt-dropdown-menu in older versions
  padding: 4px 0
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2)
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2)
          box-shadow: 0 5px 10px rgba(0,0,0,.2)

.tt-suggestion
  padding: 3px 20px
  line-height: 24px

.tt-suggestion.tt-cursor
  color: #fff
  background-color: #0097cf

.tt-suggestion p
  margin: 0
